int attr angle 0x7f010003
int attr color 0x7f010000
int attr nums 0x7f010001
int attr radiusFocus 0x7f010005
int attr radiusNormal 0x7f010004
int attr space 0x7f010002
int dimen default_pagecontrol_radius_focus 0x7f030001
int dimen default_pagecontrol_radius_normal 0x7f030000
int drawable ic_launcher 0x7f020000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable PageControl { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable PageControl_angle 3
int styleable PageControl_color 0
int styleable PageControl_nums 1
int styleable PageControl_radiusFocus 5
int styleable PageControl_radiusNormal 4
int styleable PageControl_space 2
