int attr angle 0x7f010004
int attr colorMovingPoint 0x7f010000
int attr colorPoints 0x7f010001
int attr isFill 0x7f010007
int attr nums 0x7f010002
int attr radiusFocus 0x7f010006
int attr radiusNormal 0x7f010005
int attr space 0x7f010003
int dimen default_pagecontrol_radius_focus 0x7f030001
int dimen default_pagecontrol_radius_normal 0x7f030000
int drawable ic_launcher 0x7f020000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable PageControl { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable PageControl_angle 4
int styleable PageControl_colorMovingPoint 0
int styleable PageControl_colorPoints 1
int styleable PageControl_isFill 7
int styleable PageControl_nums 2
int styleable PageControl_radiusFocus 6
int styleable PageControl_radiusNormal 5
int styleable PageControl_space 3
